body.dark-mode {
    background-color: #121212;
}
.btn-dark {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    color:rgba(110,87,224,255);
}


a {
    text-decoration: none; /* Supprime le soulignement */
    color: inherit; /* Utilise la couleur héritée du parent */
}

a:hover {
    text-decoration: none; /* Assure qu'il reste non souligné même au survol */
    color: var(--first-color); /* Exemple : change la couleur au survol */
}
.logo {
    width: 30px; /* Ajustez la taille selon votre besoin */
    height: auto; /* Garder les proportions de l'image */
    margin-right: 10px; /* Espace entre l'image et le texte */
    vertical-align: middle; /* Alignement vertical de l'image */
}


 /* Slider */
    .slick-slide {
        margin: 0px 20px;
      }
      .slick-slide img {
        width: 100%;
      }
      .slick-list {
        overflow: hidden;
      }
      .slick-arrow.slick-hidden {
        display: none;
      }
      body.dark-mode .slide p{
        color: #ffffff;
      }      

/* Style pour le bouton "arrow up" */
.arrow-up-btn {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    background-color: var(--first-color); 
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: none; 
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Effet au survol */
.arrow-up-btn:hover {
    background-color: var(--first-color-hover); /* Couleur de survol */
    transform: scale(1.1); /* Agrandir légèrement */
}

/* Apparition lors du défilement */
.arrow-up-btn.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.arrow-up-btn.hide {
    opacity: 0;
    transform: translateY(10px);
}

.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 20px;
  bottom: 80px; /* Ajusté pour apparaître au-dessus du bouton WhatsApp */
  z-index: 1070; /* Assurez-vous qu'il est au-dessus du bouton WhatsApp */
  background-color: #54607b;
  width: 44px;
  height: 44px;
  border-radius: 50%; /* Ajusté pour un bouton circulaire */
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 30px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb,#5f687b, transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 70px; 
}
/* Conteneur des cartes */

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Style général pour .contact-info et .social-links */
.contact-info, .social-links {
    flex: 1 1 100%;
    background: linear-gradient(135deg, var(--first-color), rgb(0, 145, 255), var(--first-color));
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; /* Nécessaire pour le z-index si besoin */
}

/* Mode sombre */
body.dark-mode .contact-info, 
body.dark-mode .social-links {
    background: linear-gradient(135deg, var(--first-color), rgba(255, 0, 221, 0.318), var(--first-color));
    color: #fff;
}

/* Ajouter une ombre pour séparer visuellement le gradient */
.contact-info::after, 
.social-links::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); /* Léger fondu pour meilleure lisibilité */
    border-radius: 15px;
    pointer-events: none; /* Ne pas interférer avec le contenu interactif */
    z-index: -1;
}

/* Mode sombre avec adaptation de l'ombre */
body.dark-mode .contact-info::after, 
body.dark-mode .social-links::after {
    background: rgba(0, 0, 0, 0.3);
}



.contact-info h2, .social-links h2 {
    font-size:2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p, .social-card p, .social-card span {
    margin: 5px 0;
    font-size: 1.5rem;
}

.social-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.social-card {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-card i {
    font-size: 2rem;
    margin-bottom: 10px;
    color:  #ffffff;
}

.social-card:hover {
    transform: translateY(-5px);
    color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .contact-info, .social-links {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .social-cards {
        grid-template-columns: 1fr;
    }
    .arrow-up {
        right: 10px;
        bottom: 10px;
    }
}


/* Styles Responsives */
@media screen and (max-width: 768px) {
 
    .featured-text {
        padding: 10px;
    }

    .image, .image img {
        width: 200px;
        height: 200px;
    }
}


@media screen and (max-width: 480px) {


    .image, .image img {
        width: 150px;
        height: 150px;
    }

    .featured-name {
        font-size: 30px;
    }

    .form-inputs {
        flex-direction: column;
        gap: 10px;
    }

    .input-field {
        width: 100%;
    }
}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root {
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #084f7b 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  justify-content: center; /* Centrer horizontalement */
}

@media (min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


.card {
  list-style: none;
  position: relative;
  overflow: hidden;
  border-radius: var(--spacing-l);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.card__background {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: var(--spacing-l);
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05);
}

.card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.7) saturate(0.8) contrast(1.1) blur(10px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  z-index: 1;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.5rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
}


.timeline-wrapper {
    position: relative;
    padding: 22px 0;
  }
  .timeline-wrapper:last-child:before {
    height: 0;
  }
  .timeline-wrapper:before {
    content: "";
    background: #5c4caf;
    width: 3px;
    height: 100%;
    position: absolute;
    left: 38px;
  }
  
  .timeline-yr {
    background: #5c4caf;
    border-radius: 100%;
    position: absolute;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
  }

.timeline-yr span i {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}

  .timeline-yr span {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    display: block;
    line-height: 75px;
  }
  
  .timeline-info {
    display: inline-block;
    vertical-align: top;
    max-width: 432px;
    margin-left: 6em;
  }
  .timeline-info small {
    color: #403e54;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
  }

body.dark-mode .timeline-info {
    color: #dbdbdb; /* Light color for text inside timeline info */
}
body.dark-mode .titre {
    color: #ffffff; /* Light color for text inside timeline info */
}


body.dark-mode .timeline-info small {
    color:rgba(110,87,224,255); /* Lighter color for the small text */
}


/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(35, 35, 35);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 145, 255);
    --third-color: rgb(125, 11, 74);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
/* Bouton principal */
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #ede9e9;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
    display: inline-flex; /* Utiliser flexbox pour aligner contenu */
    align-items: center;
    gap: 8px; /* Espacement entre texte et icône */
}

/* Supprimer toutes les propriétés spécifiques au lien */
.btn-link {
    text-decoration: none; /* Supprimer soulignement */
    color: inherit; /* Couleur héritée du parent */
    display: flex;
    align-items: center;
    gap: 8px; /* Espacement entre texte et icône */
}
.btn-link:hover {
    text-decoration: none; /* Supprimer soulignement */
   
}

/* Effet au survol */
.btn:hover {
    background: var(--first-color);
    color: var(--color-white); /* Texte et icône en blanc */
}

/* Icône et lien héritent de la couleur au survol */
.btn:hover .btn-link,
.btn:hover i {
    color: var(--color-white);
}

/* Ajustement pour icônes */
i {
    font-size: 16px; /* Ajuste la taille de l'icône si nécessaire */
}


/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}
a{
    text-decoration: none;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100vw; /* Correction : 100% de la largeur de la fenêtre */
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: 0.3s;
    z-index: 100;
}
.nav-logo {
    position: relative;
}
.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list {
    display: flex;
}
.nav-menu .nav_list {
    list-style: none;
    position: relative;
}
/* Style pour le lien */
.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: color 0.3s ease;
}
.nav-link.active-link {
    color: var(--first-color);
    font-weight: 600;
    position: relative;
}
.nav-link.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: var(--first-color);
    border-radius: 2px;
}
.nav-menu-btn {
    display: none;
}
.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}
.active-link {
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}
.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}
/* Mode sombre pour la barre de navigation */
body.dark-mode nav {
    background: #121212; /* Fond sombre */
    color: rgba(110,87,224,255);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6); /* Ombre légère pour distinction */
}

body.dark-mode .nav-name {
    color: #ffffff; /* Nom clair */
}

/* Lien de navigation en mode sombre */
body.dark-mode .nav-link {
    color: #ffff; /* Texte des liens en mode sombre */
}

body.dark-mode .nav-link.active-link {
    color:rgba(110,87,224,255); /* Couleur d'accent pour le lien actif */
}

body.dark-mode .nav-link.active-link::after {
    background: rgba(110,87,224,255); /* Couleur d'accent pour l'indicateur */
}

/* Bouton pour le menu en mode sombre */
body.dark-mode .nav-menu-btn i {
    color: #ffffff; /* Icône claire pour le menu */
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background:rgb(180, 0, 200);
    
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- DARK MODE STYLES ----- */
body.dark-mode .featured-box {
    background-color: #121212; /* Dark background for the entire section */
}

body.dark-mode .featured-text {
    color: rgba(110,87,224,255); /* Light text for the featured text */
}

body.dark-mode .featured-name {
    color: #fff; /* Light color for name in dark mode */
}

body.dark-mode .typedText {
    color:rgba(110,87,224,255); /* Lighter text for typedText */
}

body.dark-mode .featured-text-info {
    color: #eeeeee; /* Lighter color for description text */
}

body.dark-mode .social_icons .icon {
    background-color: #333; /* Dark background for social icons */
    color: #fff; /* Light color for icon text */
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3); /* Darker shadow */
}


/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 100vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}


/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header {
    margin-bottom: 30px;
}


.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}
/* ----- ABOUT SECTION ----- */
body.dark-mode .top-header h1 {
    color: #fff; /* Light color for header text */
}

body.dark-mode .top-header span {
    color: #ccc; /* Lighter color for the span */
}

body.dark-mode h3 {
    color: #fff; /* Light color for section headers */
}

/* ----- ABOUT INFO ----- */
body.dark-mode .about-info {
    background: #2c2c2c; /* Dark background for the about-info box */
    color: #ffff; /* Light text for content */
    box-shadow: 1px 8px 10px 2px rgba(87, 87, 87, 0.1); /* Subtle light shadow for contrast */
}

body.dark-mode .about-info p {
    color: #dedede; /* Lighter color for paragraph text */
}

body.dark-mode .about-btn button {
    background: #444; /* Dark button background */
    color: #ffff; /* Light text for the button */
}

body.dark-mode .about-btn button:hover {
    background: #666; /* Hover effect with a lighter shade */
}

/* ----- SKILLS BOX ----- */
body.dark-mode .skills-box {
    background: #333; /* Dark background for the skills box */
    padding: 20px;
    border-radius: 10px;
}

body.dark-mode .skills-header {
    color: #fff; /* Light color for skill section headers */
}

body.dark-mode .skills-list span {
    background: rgba(110,87,224,255); /* Dark background for skill tags */
    color: #fff; /* Light text color */
}

body.dark-mode .skills-list span:hover {
    background: #777; /* Hover effect with a slightly lighter shade */
}



/* ----- CONTACT BOX ----- */



/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #f3f9ff;
    padding: 40px 20px;
    width: 100%;
}

.top-footer p {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.middle-footer .footer-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.footer_menu_list a {
    text-decoration: none;
    color: #555;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer_menu_list a:hover {
    color: #007bff;
}

.footer-social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-social-icons .icon {
    font-size: 24px;
    color: #555;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social-icons .icon:hover {
    color: #007bff;
    transform: scale(1.2);
}

.bottom-footer {
    font-size: 14px;
    color: #777;
    text-align: center;
}

.bottom-footer a {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}
/* Dark Mode Footer Styling */
body.dark-mode footer {
    background: #121212; /* Dark background for footer */
    box-shadow: 0 -1px 15px rgba(0, 0, 0, 0.3); /* Shadow above the footer */
}


body.dark-mode .top-footer p {
    color: #fff; /* White text for the header */
}

body.dark-mode .footer-menu a {
    color: #bbb; /* Light gray text for links */
}

body.dark-mode .footer-menu a:hover {
    color: rgba(110,87,224,255); /* Orange hover effect */
}

body.dark-mode .footer-social-icons .icon {
    color: #bbb; /* Light gray color for social icons */
}

body.dark-mode .footer-social-icons .icon:hover {
    color: rgba(110,87,224,255); /* Orange hover effect */
    transform: scale(1.2);
}

body.dark-mode .bottom-footer {
    font-size: 14px;
    color: #aaa; /* Light gray text for footer text */
}

body.dark-mode .bottom-footer a {
    color:rgba(110,87,224,255); /* Orange color for footer links */
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .middle-footer .footer-menu {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footer-social-icons {
        gap: 15px;
    }

    .footer-social-icons .icon {
        font-size: 20px;
    }

    footer {
        padding: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .top-footer p {
        font-size: 20px;
    }

    .footer_menu_list a {
        font-size: 14px;
    }

    .footer-social-icons .icon {
        font-size: 18px;
    }
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .skills-info{
        width: 100%;
    }
    .media-box{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
        .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}
